{
    "name": "radisby/carrotquest-api-client-php",
    "description": "PHP client for Carrot quest Web API",
    "type": "library",
    "keywords": ["API", "Carrot"],
    "homepage": "http://www.radis.by/",
    "license": "MIT",
    "authors": [
        {
            "name": "Radis",
            "email": "support@radis.by"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-curl": "*"
    },
    "require-dev": {

    },
    "support": {
        "email": "support@radis.by"
    },
    "autoload": {
        "psr-0": {
            "Radis\\": "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin",
        "process-timeout": 600
    }
}
